# agri-blank-startx.

./: .env  API_DOCUMENTATION.md  API_LAYER_TODO.md  API_LAYER_TODO_UPDATED.md  BUTTON_AUDIT.md  CHANGELOG.md  CHANGES_SUMMARY.md  COMPARISON.md  COMPLETE_COMPARISON.md  COMPREHENSIVE_UPDATE_SUMMARY.md  DATABASE_SCHEMA.md  DATABASE_SCHEMA_COMPLETE.md  DATABASE_SCHEMA_UPDATE.md  DEPLOYMENT_GUIDE.md  FORMS_AND_BUTTONS_AUDIT.md  IMPLEMENTATION_SUMMARY.md  KOTLIN_TODO.md  PLATFORM_STATUS.md  PRD.md  PRODUCTION_READINESS_ASSESSMENT.md  PRODUCTION_READY.md  PRODUCT_REQUIREMENTS.md  README.md  TODO.md  capacitor.config.ts  index.html  package-lock.json  package.json  playwright.config.ts  print-city-markets.ts  tailwind.config.ts  vite.config.ts
android/: .gitignore  build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  manifest.json  service-worker.js  sw.js
android/app/src/main/assets/public/assets/: NetworkingPage-DxE9_2qx.js  index-B7WdVbXw.js  index-CCKLW4FS.css  vendor-CwJML4-b.css  vendor-SgBgPQKh.js
android/app/src/main/java/com/agriconnect/app/: BuildConfig.kt  MainActivity.kt
android/app/src/main/java/com/agriconnect/app/data/: Repository.kt  SupabaseClient.kt
android/app/src/main/java/com/agriconnect/app/data/di/: AppModule.kt
android/app/src/main/java/com/agriconnect/app/data/model/: Agent.kt  BarterTrade.kt  BulkOrder.kt  CityMarket.kt  Donation.kt  GroupInputOrder.kt  InputPricingVerification.kt  MarketAuction.kt  MarketplaceListing.kt  Models.kt  MyTrade.kt  PriceTrend.kt  Recipient.kt  ReverseBulkAuction.kt  SupplierReview.kt
android/app/src/main/java/com/agriconnect/app/data/repository/: AdminRepository.kt  AgentRepository.kt  AnalyticsRepository.kt  AuctionRepository.kt  AuthRepository.kt  BarterTradeRepository.kt  BulkOrderRepository.kt  CityMarketRepository.kt  CommodityTradingRepository.kt  CommunityRepository.kt  DonationRepository.kt  FarmerPortalRepository.kt  FoodRescueRepository.kt  GroupInputOrderRepository.kt  InputPricingVerificationRepository.kt  LogisticsRepository.kt  MarketAuctionRepository.kt  MarketplaceRepository.kt  MyTradesRepository.kt  NotificationRepository.kt  OfflineRepository.kt  PriceTrendsRepository.kt  RecipientRepository.kt  ReverseBulkAuctionRepository.kt  ReviewRepository.kt  ServiceProviderRepository.kt  SettingsRepository.kt  SuccessStoryRepository.kt  SupplierReviewRepository.kt  WarehouseRepository.kt
android/app/src/main/java/com/agriconnect/app/di/: AppModule.kt  ImageModule.kt
android/app/src/main/java/com/agriconnect/app/navigation/: AppNavigation.kt
android/app/src/main/java/com/agriconnect/app/security/: CredentialManager.kt  SecureCredentialManager.kt
android/app/src/main/java/com/agriconnect/app/ui/components/: BottomBar.kt  CommonComponents.kt  NewsComponents.kt  OfflineBanner.kt  ProductComponents.kt  RefreshableContent.kt  ServiceComponents.kt
android/app/src/main/java/com/agriconnect/app/ui/screens/: AdminDashboardScreen.kt  AdminScreen.kt  AgentDashboardScreen.kt  AnalyticsScreen.kt  AuctionScreen.kt  AuthScreen.kt  BarterExchangeScreen.kt  BulkOrderDashboardScreen.kt  BulkOrderScreen.kt  CityMarketsScreen.kt  CommodityTradingScreen.kt  CommunityForumDashboardScreen.kt  CommunityScreen.kt  DonationDashboardScreen.kt  DonationScreen.kt  EquipmentMarketplaceScreen.kt  ExportOpportunitiesScreen.kt  ExporterProfileScreen.kt  FarmInputsMarketplaceScreen.kt  FarmerExporterCollaborationScreen.kt  FarmerPortalScreen.kt  FoodRescueDashboardScreen.kt  FoodRescueScreen.kt  GroupInputOrdersScreen.kt  HomeScreen.kt  InputPricingDashboardScreen.kt  InputPricingVerificationScreen.kt  LegalSupportScreen.kt  LogisticsScreen.kt  LogisticsSolutionsMapScreen.kt  MarketDataScreen.kt  MarketLinkagesScreen.kt  MarketplaceTradingMenu.kt  MarketplaceViewScreen.kt  MyTradesScreen.kt  NewsScreen.kt  NotificationCenterScreen.kt  NotificationScreen.kt  OfflineScreen.kt  OrdersAuctionsMenu.kt  (+16 more)
android/app/src/main/java/com/agriconnect/app/ui/theme/: Theme.kt
android/app/src/main/java/com/agriconnect/app/ui/viewmodels/: AdminDashboardViewModel.kt  AgentDashboardViewModel.kt  (+15 more)
android/app/src/main/java/com/agriconnect/app/viewmodel/: AdminViewModel.kt  AnalyticsViewModel.kt  AuctionViewModel.kt  AuthViewModel.kt  BulkOrderViewModel.kt  CommodityTradingViewModel.kt  CommunityViewModel.kt  DonationViewModel.kt  FarmerPortalViewModel.kt  FoodRescueViewModel.kt  LogisticsViewModel.kt  NotificationViewModel.kt  OfflineViewModel.kt  ReviewViewModel.kt  ServiceProviderViewModel.kt  SettingsViewModel.kt  SuccessStoryViewModel.kt  WarehouseViewModel.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml
(+501 files in other folders)
