// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.getcapacitor:capacitor-gradle-plugin:5.5.1'
    }
}


plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0' apply false
}

allprojects {
    // Repositories are configured in settings.gradle
}

// Define extension properties for use in subprojects
ext {
    compose_version = '1.5.1'
    kotlin_version = '1.9.0'
    hilt_version = '2.48'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

